<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Polices de carractères -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <!-- Font-Awesome -->
    <script defer src="https://kit.fontawesome.com/3d70fdf8ad.js" crossorigin="anonymous"></script>

    <!-- Fueilles de style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/baseMedia.css">
  


    <title>Barber</title>
</head>
     <!-- Accueil -->
    <header id="accueil">

        <nav id="navigation">

           <a href="#accueil" class="liensNav">Accueil</a>
           <a href="#valeurs" class="liensNav">Nos Valeurs</a>
           <a href="#tarifs" class="liensNav">Nos Tarifs</a>
           <a href="contact" class="liensNav">Contact</a>
          <a  id="icon" class="icon"><i class="fas fa-bars"></i></a>
        </nav>

        <h1>Votre Barbier Traditionnel.</h1>
        <h2>Rasoir, Peigne et Savoir-faire.</h2>
        
        <a href="#section-about" id="arrow"><i class="fas fa-cut"></i></a>
    </header>

    <!-- Section About -->

        <section id="sectiion-about" class="section-about">
            <div class="centerH">
                <h2 class="titreAbout">
                    Découvrez nos Valeurs.
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="sousTitreAbout">
                            Coupez les cheveux comme il y'a 100 ans.
                    </h3>

                    <p class="paragraphe">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, autem voluptatibus error repudiandae, asperiores velit eos provident tenetur in minima blanditiis voluptatem culpa, consequuntur sit tempore aliquam aspernatur non dolor?
                    </p>
                    <h3 class="sousTitreAbout">
                           L'art de tailler une Barbe.
                    </h3>

                    <p class="paragraphe">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, autem voluptatibus error repudiandae, asperiores velit eos provident tenetur in minima blanditiis voluptatem culpa, consequuntur sit tempore aliquam aspernatur non dolor?
                    </p>
                </div>

                <div class="col-1-of-2">
                 <div class="composition">
                        <img src="ressources/3imgs1.jpg" alt="photo barbier 1" class="composition_photo composition_photo--1">
                        <img src="ressources/3imgs2.jpeg" alt="photo barbier 2" class="composition_photo composition_photo--2" >
                        <img src="ressources/3imgs3.jpg" alt="photo barbier 3" class="composition_photo composition_photo--3">
                    </div> 
                </div>
            </div>
        </section> 

        <!-- Section Tarifs -->

        <section id="tarifs">
            <h2>Nos Tarifs</h2>

            <div id="containerFlex">

                <div class="flexCards">
                    <div class="head">
                        <p>Dégradé</p>
                    </div>
                    <div class="contenu">Huile</div>
                    <div class="contenu">Crème</div>
                    <div class="contenu">Shampoing</div>
                    <div class="contenu">Dégradé</div>
                    <div class="prix">
                        <p>10€</p>
                    </div>
                </div>

                <div class="flexCards">
                    <div class="head">
                        <p>Barbe</p>
                    </div>
                    <div class="contenu">Huile</div>
                    <div class="contenu">Crème</div>
                    <div class="contenu">Shampoing</div>
                    <div class="contenu">Dégradé</div>
                    <div class="prix">
                        <p>25€</p>
                    </div>
                </div>

                <div class="flexCards">
                    <div class="head">
                        <p>La Totale</p>
                    </div>
                    <div class="contenu">Huile</div>
                    <div class="contenu">Crème</div>
                    <div class="contenu">Shampoing</div>
                    <div class="contenu">Dégradé</div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sections Slide -->

        <section id="phraseSlide">
            <div class="cadre">
                <div class="centre">
                    <div class="carousel">
                        <div class="changeHidden">
                            <div class="contenant">
                                <div class="element">"Exceptionnel."</div>
                                <div class="element">"Un service impeccable !"</div>
                                <div class="element">"Barbe parfaitement taillée."</div>
                                <div class="element">"Des produits de qualités"</div>
                                <div class="element">"Exceptionnel."</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Equipe -->

        <section id="equipe">
            <h3>Il est temps de rencontrer l'équipe</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae incidunt optio temporibus?</p>
            <div class="containerFlexTeam">
                <div class="team">
                    <div class="teamPic pic1"></div>
                    <div class="sousTxt">
                        <h4>John Mcintosh</h4>
                        <p>Spécialiste de la barbe.</p>
                    </div>
                </div>
                <div class="team">
                    <div class="teamPic pic2"></div>
                    <div class="sousTxt">
                        <h4>Peter SmootHands</h4>
                        <p>Roi du dégradé.</p>
                    </div>
                </div>
                <div class="team">
                    <div class="teamPic pic3"></div>
                    <div class="sousTxt">
                        <h4>Laury Smith</h4>
                        <p>Main de fée.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section contact -->

        <section id="contact">

            <h2>Téléphone</h2>

            <h3>0232 986 78954</h3>

            <div class="flexMedias">

                <div class="medias">

                    <a href="http://instagram.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                  
                </div>
                <div class="medias">

                    <a href="http://twitter.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                  
                </div>
                <div class="medias">

                    <a href="http://behance.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-behance"></i>
                    </a>
                  
                </div>
            </div>
        </section>

</body>
</html>